Sample_ID	Collection_Site	Host_Habitat	Host_Species	Host_Species_Strain	Gender	Year_Collected	Sequencing_Depth
GM7	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2000	11544
GM9	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2000	10344
GM10	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2000	12459
GM11	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2000	14090
GM15	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2000	19442
GM20	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2000	10230
GM41	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2001	14178
GM1435	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	12806
GM1436	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	14023
GM1437	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	14462
GM1438	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	16650
GM1440	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	10740
GM1442	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	12980
GM1446	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	12858
GM1448	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	12274
GM1455	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	10823
GM1457	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	13633
GM1459	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	12134
GM1467	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	13140
GM1468	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	11178
GM1474	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	9521
GM1476	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	10342
GM1480	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	10924
GM1482	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	9799
GM1485	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	10332
GM1494	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	8381
GM1496	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	8764
GM1497	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	8896
GM1500	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	7571
GM1501	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	8389
GM1502	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	8665
GM1504	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	7746
GM1507	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2008	7898
GM1509	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	female	2008	8886
GM173	Tanzania_Gombe	Gombe	chimpanzee	P.t.s.	male	2002	38476
BB089	Cameroon_Boumba_Bek	Western_Congo	chimpanzee	P.t.t.	male	2003	36110
BB095	Cameroon_Boumba_Bek	Western_Congo	chimpanzee	P.t.t.	female	2003	32915
CP469	Cameroon_Campo_Maan	Western_Congo	chimpanzee	P.t.t.	unknown	2004	18050
CP470	Cameroon_Campo_Maan	Western_Congo	chimpanzee	P.t.t.	unknown	2004	58115
MT334	Cameroon_Minta	Western_Congo	chimpanzee	P.t.t.	unknown	2004	10807
MT348	Cameroon_Minta	Western_Congo	chimpanzee	P.t.t.	unknown	2004	19856
WE457	Cameroon_Wassa_Emtse	Cameroon_Northern_Congo	chimpanzee	P.t.e.	unknown	2004	45324
WE464	Cameroon_Wassa_Emtse	Cameroon_Northern_Congo	chimpanzee	P.t.e.	unknown	2004	10028
WE458	Cameroon_Wassa_Emtse	Cameroon_Northern_Congo	chimpanzee	P.t.e.	unknown	2004	110324
KSG0645	DRC_Lui-Kotal	Central_Congo	bonobo	P.p.	unknown	2006	14151
KSG0647	DRC_Lui-Kotal	Central_Congo	bonobo	P.p.	unknown	2006	12369
KSG0652	DRC_Lui-Kotal	Central_Congo	bonobo	P.p.	unknown	2006	5545
KSG0660	DRC_Lui-Kotal	Central_Congo	bonobo	P.p.	unknown	2006	17605
KSG0673	DRC_Lui-Kotal	Central_Congo	bonobo	P.p.	unknown	2006	16853
ME2528	CAR_Melongodi	Western_Congo	gorilla	G.g.g.	unknown	2007	12292
ME2530	CAR_Melongodi	Western_Congo	gorilla	G.g.g.	unknown	2007	12948
EK520	Cameroon_Ekom	Western_Congo	gorilla	G.g.g.	unknown	2004	12769
DG408	Cameroon_Diang	Western_Congo	gorilla	G.g.g.	unknown	2004	13118
DG426	Cameroon_Diang	Western_Congo	gorilla	G.g.g.	unknown	2004	12506
DG432	Cameroon_Diang	Western_Congo	gorilla	G.g.g.	unknown	2004	7175
BB231	Cameroon_Boumba_Bek	Western_Congo	gorilla	G.g.g.	unknown	2003	11101
BB232	Cameroon_Boumba_Bek	Western_Congo	gorilla	G.g.g.	unknown	2003	16802
LB01	Cameroon_Lobeke	Western_Congo	gorilla	G.g.g.	unknown	2002	10921
LB03	Cameroon_Lobeke	Western_Congo	gorilla	G.g.g.	unknown	2002	16794
LB06	Cameroon_Lobeke	Western_Congo	gorilla	G.g.g.	unknown	2002	18114
LB10	Cameroon_Lobeke	Western_Congo	gorilla	G.g.g.	unknown	2002	13321
LB13	Cameroon_Lobeke	Western_Congo	gorilla	G.g.g.	unknown	2002	12450
LB178	Cameroon_Lobeke	Western_Congo	gorilla	G.g.g.	unknown	2003	10654
LB179	Cameroon_Lobeke	Western_Congo	gorilla	G.g.g.	unknown	2003	10395
LU2555	DRC_Lubutu	Eastern_Congo	gorilla	G.b.g.	unknown	2008	14690
LU2556	DRC_Lubutu	Eastern_Congo	gorilla	G.b.g.	unknown	2008	16241
OP1909	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2007	15849
OP1910	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2007	16938
OP1911	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2007	17282
OP2346	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2007	13825
OP2459	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2008	13675
OP2460	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2008	12463
OP2345	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2007	12280
OP2347	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2007	12239
OP2456	DRC_Opienge	Eastern_Congo	gorilla	G.b.g.	unknown	2008	13846
KSG1471	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2007	17372
KSG1507	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2007	9039
KE1474	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2007	11305
KE1475	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2007	14391
KE2564	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2008	15046
KE2565	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2008	14160
KE2581	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2008	14245
KE2263	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2007	11343
KE2265	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2007	13870
KE2268	DRC_Kasese	Eastern_Congo	gorilla	G.b.g.	unknown	2007	17187
